@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Carlito&display=swap');
:root {
    --primary-color: #002D72;
    --secondary-color:#00B0CA;
    --accent1-color: #FDB813;
    --accent2-color: #008148;

    --heading-font: "Barlow Condensed";
    --paragraph-font: "Carlito";

    --nav-background-color: #002D72;
    --nav-link-color: #FDB813;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #00B0CA;
  }
 
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
  }


  header {
  	margin: 1rem auto;
	  display: grid;
	  grid-template-columns: 120px 1fr 2fr;
	  align-items: center;
	  border-bottom: 1px solid #ccc;
	  max-width: 1000px;
    background-color: var(--accent1-color);
  }
  nav {
    text-align: right;
    font-family: var(--paragraph-font);
  }
  
  p {
    padding: 25px;
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
  }

  img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

figure {
  font-family: var(--heading-font);
  color: var(--accent1-color);
}

footer {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  border-bottom: 1px solid #ccc;
  max-width: 1000px;
  background-color: var(--accent1-color);
  font-family: var(--paragraph-font);
}

footer img {
    width: 50px;
    height: auto;
    border: none;
    padding: 2px;
    box-shadow: none;
    
 }
 footer a:link {
    text-decoration: none;
 }

 footer p {
    padding: 25px;
    color: var(--primary-color);
 }

 button {
  margin: 1rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: var(--accent1-color);
 }

form {
  margin: 0 auto;
  width: 650px;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background-color:  rgba(253, 184, 19, 0.3);
  display: grid;
}

fieldset {
  display: grid;
  /*grid-gap: .5rem;*/
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  font-family: var(--paragraph-font);
}

form label {
  font-family: var(--heading-font);
}
.hero {
    position: relative;
    max-width: 900px;
    padding-left: 25%;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
  
}
.hero h1 {
    position: absolute;
    width: 100%;
    max-width: 900px;
    text-align: center;
    background-color: black;
    opacity: 0.5;
}
.hero article {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 600px;
  height: 150px;
  border-radius: 10px;
  z-index: 1;
}
.hero article img{
  width: 150px;
  height: 150px;
  background-position: right;
  opacity: 1;
}
.hero article p{
  position: absolute;
  top: 10%;
  left: 30%;
}
.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;
    background-color: #2c89be;
    opacity: 0.1;
    color: #000;
}

.image {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

.navigation {
	display: flex;
	list-style: none;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

.logo {
	margin: 0 0.25rem 0 1rem;
	width: 100px;
	height: auto;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  max-width: 1000px;
  background-color:var(--primary-color); 
  padding: 20px; 
  border: 2px solid #ccc; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

 .container h2, p {
  margin: 0;
}

.container img {

  width: 85%; 
  height: 100%;
  max-width: 100%;
  margin: 0px;
  
}

.content {
  display: grid;
  place-items: center;
  background-color: rgba(253, 184, 19, 0.3);
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 1rem auto;
  align-items: center;
  border-bottom: 1px solid #ccc;
  max-width: 900px;

}

.address {
  grid-column: 1;

}

.address p {
  color:var(--primary-color);
}

.employees {
  grid-column: 3;
 
}

.employees img {
  width: 100px;
  height: 100px;
}

.map 
  {
    grid-column: 2;
  }

  .form-item {
    display: grid;
    align-items: center;
}
